import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score, classification_report

# Dataset
data = [
[1,"Andi",20,90,85,80,88,"Lulus"],
[2,"Budi",21,85,80,78,82,"Lulus"],
[3,"Citra",22,70,65,60,62,"Tidak"],
[4,"Deni",20,95,90,92,94,"Lulus"],
[5,"Eka",23,60,55,50,58,"Tidak"],
[6,"Fajar",21,88,84,82,86,"Lulus"],
[7,"Gina",22,75,70,72,74,"Lulus"],
[8,"Hadi",20,65,60,58,62,"Tidak"],
[9,"Intan",24,80,78,76,79,"Lulus"],
[10,"Joko",22,92,88,90,91,"Lulus"],
[11,"Kiki",21,55,50,48,52,"Tidak"],
[12,"Lala",23,85,82,80,84,"Lulus"],
[13,"Maman",20,78,75,72,76,"Lulus"],
[14,"Nia",21,68,65,63,67,"Tidak"],
[15,"Oki",22,90,88,85,89,"Lulus"],
[16,"Putri",20,72,70,68,71,"Lulus"],
[17,"Qori",23,60,58,55,57,"Tidak"],
[18,"Rina",21,88,85,83,87,"Lulus"],
[19,"Sandi",22,82,80,78,81,"Lulus"],
[20,"Tono",24,65,60,62,64,"Tidak"],
[21,"Uli",21,77,74,72,75,"Lulus"],
[22,"Vina",22,93,90,92,94,"Lulus"],
[23,"Wawan",20,58,55,52,56,"Tidak"],
[24,"Xena",23,85,83,80,82,"Lulus"],
[25,"Yudi",22,70,68,65,67,"Lulus"],
[26,"Zaki",21,62,60,58,61,"Tidak"],
[27,"Arif",24,88,86,84,87,"Lulus"],
[28,"Bella",20,75,72,70,73,"Lulus"],
[29,"Chandra",23,55,50,48,52,"Tidak"],
[30,"Dita",22,90,88,85,89,"Lulus"],
[31,"Eko",21,80,78,75,79,"Lulus"],
[32,"Fitri",20,68,65,63,66,"Tidak"],
[33,"Galih",22,92,90,88,91,"Lulus"],
[34,"Hendra",23,60,58,55,57,"Tidak"],
[35,"Indah",24,85,82,80,83,"Lulus"],
[36,"Jihan",21,78,75,73,76,"Lulus"],
[37,"Kevin",20,65,60,62,64,"Tidak"],
[38,"Lina",22,88,85,83,86,"Lulus"],
[39,"Malik",23,72,70,68,71,"Lulus"],
[40,"Nanda",24,55,50,48,52,"Tidak"],
[41,"Olin",21,90,88,86,89,"Lulus"],
[42,"Putra",20,82,80,78,81,"Lulus"],
[43,"Rafi",22,60,58,55,57,"Tidak"],
[44,"Sinta",23,85,83,80,84,"Lulus"],
[45,"Tia",24,75,72,70,73,"Lulus"],
[46,"Umar",21,68,65,63,66,"Tidak"],
[47,"Vito",22,92,90,88,91,"Lulus"],
[48,"Winda",20,80,78,76,79,"Lulus"],
[49,"Yoga",23,58,55,52,56,"Tidak"],
[50,"Zahra",24,88,85,83,87,"Lulus"]
]

# Buat DataFrame
columns = ["ID","Nama","Umur","Kehadiran","Tugas","UTS","UAS","Status"]
df = pd.DataFrame(data, columns=columns)

# Hapus kolom yang tidak diperlukan (Nama & ID)
df = df.drop(columns=["ID","Nama"])

# Encoding label
le = LabelEncoder()
df["Status"] = le.fit_transform(df["Status"])  # Tidak=0, Lulus=1

# Pisahkan fitur & target
X = df.drop("Status", axis=1)
y = df["Status"]

# Split data
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

# Model
model = DecisionTreeClassifier()
model.fit(X_train, y_train)

# Prediksi
y_pred = model.predict(X_test)

# Evaluasi
print("Akurasi:", accuracy_score(y_test, y_pred))
print("\nLaporan:\n", classification_report(y_test, y_pred))
