package latihan_2;

import java.util.Scanner;

public static void main(String[] args) {
    Scanner input = new Scanner(System.in);
    char ulang;

    do{
        System.out.print("Nama : ");
        String nama = input.nextLine();
   
        System.out.print("Nim : ");
        String nim = input.nextLine();

        System.out.println("Data: " + nama + " -" + nim);

        System.out.print(*Ulagi? (y/t): ");
        ulang = input.next().charAt(0);
        input.nextLine(); 
    
        } while (ulang == 'y' || ulang == 'Y');

}
